# order

./: build.gradle  settings.gradle
order-app/: build.gradle
order-app/src/main/resources/: application.conf
order-app/src/test/java/demo/gp/order/test/: ProductRepositoryTest.java  TestResultLoggerExtension.java  UserRepositoryTest.java
order-package/: build.gradle
order-package/src/main/java/demo/gp/order/api/: RegisterInput.java  RegisterResult.java  SystemApi.java
order-package/src/main/java/demo/gp/order/dto/annotation/: Mutation.java  OrderConnectionQueryArguments.java  OrderConnectionSubscriptionArguments.java  OrderExpression.java  OrderExpression1.java  OrderInput.java  OrderInput1.java  OrderItemConnectionQueryArguments.java  OrderItemConnectionSubscriptionArguments.java  OrderItemExpression.java  OrderItemExpression1.java  OrderItemListMutationArguments.java  OrderItemListQueryArguments.java  OrderItemListSubscriptionArguments.java  OrderItemMutationArguments.java  OrderItemOrderBy1.java  OrderItemOrderBy2.java  OrderItemProductRelationConnectionQueryArguments.java  OrderItemProductRelationConnectionSubscriptionArguments.java  OrderItemProductRelationExpression.java  OrderItemProductRelationExpression1.java  OrderItemProductRelationListMutationArguments.java  OrderItemProductRelationListQueryArguments.java  OrderItemProductRelationListSubscriptionArguments.java  OrderItemProductRelationMutationArguments.java  OrderItemProductRelationOrderBy1.java  OrderItemProductRelationOrderBy2.java  OrderItemProductRelationQueryArguments.java  OrderItemProductRelationSubscriptionArguments.java  OrderItemQueryArguments.java  OrderItemSubscriptionArguments.java  OrderListMutationArguments.java  OrderListQueryArguments.java  OrderListSubscriptionArguments.java  OrderMutationArguments.java  OrderOrderBy1.java  OrderOrderBy2.java  OrderOrderItemRelationConnectionQueryArguments.java  OrderOrderItemRelationConnectionSubscriptionArguments.java  OrderOrderItemRelationExpression.java  (+84 more)
order-package/src/main/java/demo/gp/order/dto/directive/: MutationBefore.java
order-package/src/main/java/demo/gp/order/dto/enumType/: UserType.java
order-package/src/main/java/demo/gp/order/dto/inputObjectType/: Mutation_countingSheep_Arguments.java  Mutation_register_Arguments.java  OrderConnectionQueryArguments.java  OrderConnectionSubscriptionArguments.java  OrderExpression.java  OrderInput.java  OrderListMutationArguments.java  OrderListQueryArguments.java  OrderListSubscriptionArguments.java  OrderMutationArguments.java  OrderQueryArguments.java  OrderSubscriptionArguments.java  OrderUserRelationConnectionQueryArguments.java  OrderUserRelationConnectionSubscriptionArguments.java  OrderUserRelationExpression.java  OrderUserRelationInput.java  OrderUserRelationListMutationArguments.java  OrderUserRelationListQueryArguments.java  OrderUserRelationListSubscriptionArguments.java  OrderUserRelationMutationArguments.java  OrderUserRelationOrderBy.java  OrderUserRelationQueryArguments.java  OrderUserRelationSubscriptionArguments.java  ProductConnectionQueryArguments.java  ProductConnectionSubscriptionArguments.java  ProductExpression.java  ProductInput.java  ProductListMutationArguments.java  ProductListQueryArguments.java  ProductListSubscriptionArguments.java  ProductMutationArguments.java  ProductQueryArguments.java  ProductSubscriptionArguments.java  Query_helloAsync_Arguments.java  Query_hello_Arguments.java  Query_register_Arguments.java  RegisterInput.java  UserConnectionQueryArguments.java  UserConnectionSubscriptionArguments.java  UserExpression.java  (+20 more)
order-package/src/main/java/demo/gp/order/dto/objectType/: Mutation.java  Order.java  OrderEdge.java  OrderItemEdge.java  OrderItemProductRelationEdge.java  OrderUserRelation.java  (+13 more)
order-package/src/main/java/demo/gp/order/repository/: ProductRepository.java  UserRepository.java
order-package/src/main/proto/demo/gp/order/: enums.proto  input_objects.proto  mutation.proto  mutation_requests.proto  mutation_responses.proto  objects.proto  query.proto  query_requests.proto  query_responses.proto
order-package/src/main/resources/graphql/: order.gql
