graphql {
  buildIntrospection = true
}
package {
  localPackageNames = ["io.graphoenix.jsonschema", "io.graphoenix.introspection"]
}
mutation {
  occ = true
}
r2dbc {
  driver = "mariadb"
  database = "order"
  user = "root"
  password = "root"
}
rabbitmq {
  username = "guest"
  password = "guest"
}